In [69]:
import pandas as pd
import numpy as np

In [70]:
df = pd.read_csv(r'datasets/LungCapData.csv')

In [72]:
df.head()

   Age  Height  Gender  Smoke    FEV
0    9    57.0       0      0  1.708
1    8    67.5       0      0  1.724
2    7    54.5       0      0  1.720
3    9    53.0       1      0  1.558
4    9    57.0       1      0  1.895

In [73]:
df.shape

(654, 5)

In [74]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 654 entries, 0 to 653
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Age     654 non-null    int64
 1   Height  654 non-null    float64
 2   Gender  654 non-null    int64
 3   Smoke   654 non-null    int64
 4   FEV     654 non-null    float64
dtypes: float64(2), int64(3)
memory usage: 25.7 KB

In [75]:
df.dtypes

Age         int64
Height    float64
Gender      int64
Smoke       int64
FEV       float64
dtype: object

In [76]:
df.isnull().sum()

Age       0
Height    0
Gender    0
Smoke     0
FEV       0
dtype: int64

In [77]:
# last two obs from last two col

df.iloc[-2:, -2:]

     Smoke    FEV
652      1  2.795
653      0  3.211

In [78]:
df.columns

Index(['Age', 'Height', 'Gender', 'Smoke', 'FEV'], dtype='object')

In [86]:
df.loc[652:, ['Smoke', 'FEV']]

     Smoke    FEV
652      1  2.795
653      0  3.211

In [87]:
df.loc[[652, 653], ['Smoke', 'FEV']]

     Smoke    FEV
652      1  2.795
653      0  3.211

In [88]:
df.loc[[652, 653, 123, 56], ['Smoke', 'FEV']]

     Smoke    FEV
652      1  2.795
653      0  3.211
123      0  1.338
56       0  3.016

In [89]:
df.iloc[[652, 653, 123, 56], [-2, -1]]

     Smoke    FEV
652      1  2.795
653      0  3.211
123      0  1.338
56       0  3.016

In [93]:
d = pd.DataFrame(np.array(list(range(0,9))).reshape(3,3), columns = ['A','B', 'C'], index = ['a', 'b', 'c'])
d

   A  B  C
a  0  1  2
b  3  4  5
c  6  7  8

In [96]:
d.iloc[-2:, -1]

b    5
c    8
Name: C, dtype: int32

In [97]:
d.iloc[-2:, -1:]

   C
b  5
c  8

In [98]:
d.loc[['b', 'c'], 'C']

b    5
c    8
Name: C, dtype: int32

In [99]:
d.loc[['b', 'c'], ['C']]

   C
b  5
c  8

In [101]:
d[['C']]

   C
a  2
b  5
c  8

In [103]:
df.head()

   Age  Height  Gender  Smoke    FEV
0    9    57.0       0      0  1.708
1    8    67.5       0      0  1.724
2    7    54.5       0      0  1.720
3    9    53.0       1      0  1.558
4    9    57.0       1      0  1.895

In [105]:
df[df['Gender'] == 1]

     Age  Height  Gender  Smoke    FEV
3      9    53.0       1      0  1.558
4      9    57.0       1      0  1.895
11     8    54.0       1      0  1.735
13     8    60.5       1      0  2.118
14     8    58.0       1      0  2.258
..   ...     ...     ...    ...    ...
646   16    72.0       1      0  4.504
647   17    70.0       1      0  5.638
648   16    72.0       1      1  4.872
649   16    67.0       1      1  4.270
650   15    68.0       1      1  3.727

[336 rows x 5 columns]

In [106]:
df[df['Gender'] == 1]['Height'].mean()

62.02529761904762

In [107]:
df[df['Gender'] == 0]['Height'].mean()

60.2119496855346

In [108]:
df1[(df1['Height'] > 50) & (df1['Height'] < 60)]

     Age  Height  Gender  Smoke    FEV
0      9    57.0       0      0  1.708
2      7    54.5       0      0  1.720
3      9    53.0       1      0  1.558
4      9    57.0       1      0  1.895
6      6    58.0       0      0  1.919
..   ...     ...     ...    ...    ...
542   10    59.0       1      0  2.132
553   12    57.0       1      0  2.332
580   10    59.5       0      0  3.132
596   10    59.5       1      0  2.391
602   10    58.0       1      0  2.100

[223 rows x 5 columns]

In [110]:
df1[(df1['Age'] == 8) | (df1['Age'] == 9)] #or # df1[df1['Age'].isin([8,9])]

     Age  Height  Gender  Smoke    FEV
0      9    57.0       0      0  1.708
1      8    67.5       0      0  1.724
3      9    53.0       1      0  1.558
4      9    57.0       1      0  1.895
5      8    61.0       0      0  2.336
..   ...     ...     ...    ...    ...
297    9    57.0       1      0  1.869
301    9    59.5       0      0  2.688
302    8    56.0       1      0  1.657
304    8    57.5       0      0  2.015
307    8    60.0       0      0  2.328

[179 rows x 5 columns]

In [114]:
df1[df1['Age'].isin([8,9])]

     Age  Height  Gender  Smoke    FEV
0      9    57.0       0      0  1.708
1      8    67.5       0      0  1.724
3      9    53.0       1      0  1.558
4      9    57.0       1      0  1.895
5      8    61.0       0      0  2.336
..   ...     ...     ...    ...    ...
297    9    57.0       1      0  1.869
301    9    59.5       0      0  2.688
302    8    56.0       1      0  1.657
304    8    57.5       0      0  2.015
307    8    60.0       0      0  2.328

[179 rows x 5 columns]

In [113]:
# df1[(df1['Age'] == 8) | (df1['Age'] == 9)]['Age'].unique()

In [115]:
# sorting

In [116]:
df.sort_values(by = 'Height', ascending = False)

     Age  Height  Gender  Smoke    FEV
516   13    74.0       1      0  5.083
449   13    74.0       1      0  4.225
635   16    73.5       1      0  3.645
631   17    73.0       1      0  5.633
463   13    73.0       1      0  4.877
..   ...     ...     ...    ...    ...
156    6    48.0       1      0  1.536
103    4    47.0       1      0  0.796
180    7    47.0       1      0  1.165
117    5    46.5       0      0  1.196
221    3    46.0       0      0  1.072

[654 rows x 5 columns]

In [119]:
df.sort_values(by = 'Height', ascending = False).reset_index(drop = True)

     Age  Height  Gender  Smoke    FEV
0     13    74.0       1      0  5.083
1     13    74.0       1      0  4.225
2     16    73.5       1      0  3.645
3     17    73.0       1      0  5.633
4     13    73.0       1      0  4.877
..   ...     ...     ...    ...    ...
649    6    48.0       1      0  1.536
650    4    47.0       1      0  0.796
651    7    47.0       1      0  1.165
652    5    46.5       0      0  1.196
653    3    46.0       0      0  1.072

[654 rows x 5 columns]

In [121]:
df.sort_values(by = ['Height', 'FEV'], ascending = [False, True]).reset_index(drop = True)

     Age  Height  Gender  Smoke    FEV
0     13    74.0       1      0  4.225
1     13    74.0       1      0  5.083
2     16    73.5       1      0  3.645
3     13    73.0       1      0  4.877
4     17    73.0       1      0  5.633
..   ...     ...     ...    ...    ...
649    6    48.0       1      0  1.536
650    4    47.0       1      0  0.796
651    7    47.0       1      0  1.165
652    5    46.5       0      0  1.196
653    3    46.0       0      0  1.072

[654 rows x 5 columns]