In [73]:
import pandas as pd
import numpy as np

In [74]:
df = pd.read_csv(r'datasets/cars.csv')

In [75]:
df.head()

,name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,M,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,M,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,M,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,A,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,A,3,2

In [76]:
df.shape

(32, 12)

In [77]:
df['name'].unique()

array(['Mazda RX4', 'Mazda RX4 Wag', 'Datsun 710', 'Hornet 4 Drive',
       'Hornet Sportabout', 'Valiant', 'Duster 360', 'Merc 240D',
       'Merc 230', 'Merc 280', 'Merc 280C', 'Merc 450SE', 'Merc 450SL',
       'Merc 450SLC', 'Cadillac Fleetwood', 'Lincoln Continental',
       'Chrysler Imperial', 'Fiat 128', 'Honda Civic', 'Toyota Corolla',
       'Toyota Corona', 'Dodge Challenger', 'AMC Javelin', 'Camaro Z28',
       'Pontiac Firebird', 'Fiat X1-9', 'Porsche 914-2', 'Lotus Europa',
       'Ford Pantera L', 'Ferrari Dino', 'Maserati Bora', 'Volvo 142E'],
      dtype=object)

In [78]:
df['name'].nunique()

32

In [79]:
df.head()

,name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,M,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,M,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,M,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,A,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,A,3,2

In [80]:
df['am'].value_counts()

A    19
M    13
Name: am, dtype: int64

In [81]:
df['gear'].value_counts()

3    15
4    12
5     5
Name: gear, dtype: int64

In [82]:
df['cyl'].value_counts()

8    14
4    11
6     7
Name: cyl, dtype: int64

In [83]:
pd.crosstab(df['gear'], df['cyl'])

cyl   4  6   8
gear
3     1  2  12
4     8  4   0
5     2  1   2

In [84]:
df = pd.read_csv(r'datasets/Employee_Attrition.csv')

In [85]:
df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [86]:
df['Attrition'].value_counts()

No     1233
Yes     237
Name: Attrition, dtype: int64

In [87]:
# df.isnull().sum()

In [88]:
df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [89]:
# df.dtypes

In [90]:
df.describe()

,Age,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
count,1470.000000,1470.000000,1470.000000,1470.000000,1470.0,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,...,1470.000000,1470.0,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000
mean,36.923810,802.485714,9.192517,2.912925,1.0,1024.865306,2.721769,65.891156,2.729932,2.063946,...,2.712245,80.0,0.793878,11.279592,2.799320,2.761224,7.008163,4.229252,2.187755,4.123129
std,9.135373,403.509100,8.106864,1.024165,0.0,602.024335,1.093082,20.329428,0.711561,1.106940,...,1.081209,0.0,0.852077,7.780782,1.289271,0.706476,6.126525,3.623137,3.222430,3.568136
min,18.000000,102.000000,1.000000,1.000000,1.0,1.000000,1.000000,30.000000,1.000000,1.000000,...,1.000000,80.0,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,30.000000,465.000000,2.000000,2.000000,1.0,491.250000,2.000000,48.000000,2.000000,1.000000,...,2.000000,80.0,0.000000,6.000000,2.000000,2.000000,3.000000,2.000000,0.000000,2.000000
50%,36.000000,802.000000,7.000000,3.000000,1.0,1020.500000,3.000000,66.000000,3.000000,2.000000,...,3.000000,80.0,1.000000,10.000000,3.000000,3.000000,5.000000,3.000000,1.000000,3.000000
75%,43.000000,1157.000000,14.000000,4.000000,1.0,1555.750000,4.000000,83.750000,3.000000,3.000000,...,4.000000,80.0,1.000000,15.000000,3.000000,3.000000,9.000000,7.000000,3.000000,7.000000
max,60.000000,1499.000000,29.000000,5.000000,1.0,2068.000000,4.000000,100.000000,4.000000,5.000000,...,4.000000,80.0,3.000000,40.000000,6.000000,4.000000,40.000000,18.000000,15.000000,17.000000

In [91]:
df.describe(include = 'O')

,Attrition,BusinessTravel,Department,EducationField,Gender,JobRole,MaritalStatus,Over18,OverTime
count,1470,1470,1470,1470,1470,1470,1470,1470,1470
unique,2,3,3,6,2,9,3,1,2
top,No,Travel_Rarely,Research & Development,Life Sciences,Male,Sales Executive,Married,Y,No
freq,1233,1043,961,606,882,326,673,1470,1054

In [92]:
df['Department'].value_counts()

Research & Development    961
Sales                     446
Human Resources            63
Name: Department, dtype: int64

In [93]:
df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [94]:
pd.crosstab(df['BusinessTravel'], df['Department'])

Department         Human Resources  Research & Development  Sales
BusinessTravel
Non-Travel                       6                      97     47
Travel_Frequently               11                     182     84
Travel_Rarely                   46                     682    315

In [95]:
pd.crosstab(df['BusinessTravel'], df['Attrition'])

Attrition           No  Yes
BusinessTravel
Non-Travel         138   12
Travel_Frequently  208   69
Travel_Rarely      887  156

In [96]:
pd.crosstab(df['BusinessTravel'], df['Attrition'], normalize = True)*100

Attrition                 No        Yes
BusinessTravel
Non-Travel          9.387755   0.816327
Travel_Frequently  14.149660   4.693878
Travel_Rarely      60.340136  10.612245

In [97]:
pd.crosstab(df['BusinessTravel'], df['Attrition'], colnames = ['att'], rownames = ['travel'],normalize = True)*100

att                       No        Yes
travel
Non-Travel          9.387755   0.816327
Travel_Frequently  14.149660   4.693878
Travel_Rarely      60.340136  10.612245

In [106]:
pd.crosstab(df['BusinessTravel'], df['Attrition'])

Attrition           No  Yes
BusinessTravel
Non-Travel         138   12
Travel_Frequently  208   69
Travel_Rarely      887  156

In [105]:
pd.crosstab(df['BusinessTravel'], df['Attrition'], values = df['DailyRate'], aggfunc = 'mean')

Attrition                  No         Yes
BusinessTravel
Non-Travel         814.355072  846.916667
Travel_Frequently  823.865385  698.463768
Travel_Rarely      809.552424  765.891026

In [107]:
# avergae hourlyrate across diff departments

In [113]:
df.groupby('Department')['HourlyRate'].mean()#.reset_index()

Department
Human Resources           64.301587
Research & Development    66.167534
Sales                     65.520179
Name: HourlyRate, dtype: float64

In [114]:
df.groupby('Department')['HourlyRate'].mean().reset_index()

               Department  HourlyRate
0         Human Resources   64.301587
1  Research & Development   66.167534
2                   Sales   65.520179

In [118]:
pd.pivot_table(df, index = ['Department'], values = ['HourlyRate'], aggfunc = 'mean')

                        HourlyRate
Department
Human Resources          64.301587
Research & Development   66.167534
Sales                    65.520179

In [119]:
df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [124]:
pd.pivot_table(df, index = ['Department', 'BusinessTravel'], values = ['HourlyRate'], aggfunc = 'mean').reset_index()

               Department     BusinessTravel  HourlyRate
0         Human Resources         Non-Travel   57.333333
1         Human Resources  Travel_Frequently   66.272727
2         Human Resources      Travel_Rarely   64.739130
3  Research & Development         Non-Travel   64.927835
4  Research & Development  Travel_Frequently   65.247253
5  Research & Development      Travel_Rarely   66.589443
6                   Sales         Non-Travel   65.702128
7                   Sales  Travel_Frequently   64.619048
8                   Sales      Travel_Rarely   65.733333

In [123]:
df.groupby(['Department', 'BusinessTravel'])['HourlyRate'].mean().reset_index()

               Department     BusinessTravel  HourlyRate
0         Human Resources         Non-Travel   57.333333
1         Human Resources  Travel_Frequently   66.272727
2         Human Resources      Travel_Rarely   64.739130
3  Research & Development         Non-Travel   64.927835
4  Research & Development  Travel_Frequently   65.247253
5  Research & Development      Travel_Rarely   66.589443
6                   Sales         Non-Travel   65.702128
7                   Sales  Travel_Frequently   64.619048
8                   Sales      Travel_Rarely   65.733333

In [127]:
df.groupby(['Department', 'BusinessTravel']).agg({'HourlyRate':['sum', 'mean', 'count'], 'Age':['mean', 'sum']}).reset_index()

               Department     BusinessTravel HourlyRate                   \
                                                    sum       mean count
0         Human Resources         Non-Travel        344  57.333333     6
1         Human Resources  Travel_Frequently        729  66.272727    11
2         Human Resources      Travel_Rarely       2978  64.739130    46
3  Research & Development         Non-Travel       6298  64.927835    97
4  Research & Development  Travel_Frequently      11875  65.247253   182
5  Research & Development      Travel_Rarely      45414  66.589443   682
6                   Sales         Non-Travel       3088  65.702128    47
7                   Sales  Travel_Frequently       5428  64.619048    84
8                   Sales      Travel_Rarely      20706  65.733333   315

         Age
        mean    sum
0  43.666667    262
1  34.636364    381
2  37.804348   1739
3  36.144330   3506
4  36.807692   6699
5  37.233138  25393
6  36.702128   1725
7  35.928571   3018
8  36.682540  11555