In [1]:
import numpy as np
import pandas as pd

In [2]:
df1 = pd.DataFrame({'a':[2,4,23,4,6,2],'b':['d','f','ws','e','w','y']})
df1

    a   b
0   2   d
1   4   f
2  23  ws
3   4   e
4   6   w
5   2   y

In [3]:
df2 = pd.DataFrame({'a':[20,40,230,40,60,200],'b':['dasd','fg','wsgh','eaf','aew','hjy']})
df2

     a     b
0   20  dasd
1   40    fg
2  230  wsgh
3   40   eaf
4   60   aew
5  200   hjy

In [9]:
d = pd.concat([df1, df2]).reset_index(drop = True) # axis = 0
d

      a     b
0     2     d
1     4     f
2    23    ws
3     4     e
4     6     w
5     2     y
6    20  dasd
7    40    fg
8   230  wsgh
9    40   eaf
10   60   aew
11  200   hjy

In [10]:
product=pd.DataFrame({
    'Product_ID':[101,102,103,104,105,106,107],
    'Product_name':['Watch','Bag','Shoes','Smartphone','Books','Oil','Laptop'],
    'Category':['Fashion','Fashion','Fashion','Electronics','Study','Grocery','Electronics'],
    'Price':[299.0,1350.50,2999.0,14999.0,145.0,110.0,79999.0],
    'Seller_City':['Delhi','Mumbai','Chennai','Kolkata','Delhi','Chennai','Bengalore']
})
product

   Product_ID Product_name     Category    Price Seller_City
0         101        Watch      Fashion    299.0       Delhi
1         102          Bag      Fashion   1350.5      Mumbai
2         103        Shoes      Fashion   2999.0     Chennai
3         104   Smartphone  Electronics  14999.0     Kolkata
4         105        Books        Study    145.0       Delhi
5         106          Oil      Grocery    110.0     Chennai
6         107       Laptop  Electronics  79999.0   Bengalore

In [11]:
customer=pd.DataFrame({
    'id':[1,2,3,4,5,6,7,8,9],
    'name':['Olivia','Aditya','Cory','Isabell','Dominic','Tyler','Samuel','Daniel','Jeremy'],
    'age':[20,25,15,10,30,65,35,18,23],
    'Product_ID':[101,0,106,0,103,104,0,0,107],
    'Purchased_Product':['Watch','NA','Oil','NA','Shoes','Smartphone','NA','NA','Laptop'],
    'City':['Mumbai','Delhi','Bangalore','Chennai','Chennai','Delhi','Kolkata','Delhi','Mumbai']
})
customer

   id     name  age  Product_ID Purchased_Product       City
0   1   Olivia   20         101             Watch     Mumbai
1   2   Aditya   25           0                NA      Delhi
2   3     Cory   15         106               Oil  Bangalore
3   4  Isabell   10           0                NA    Chennai
4   5  Dominic   30         103             Shoes    Chennai
5   6    Tyler   65         104        Smartphone      Delhi
6   7   Samuel   35           0                NA    Kolkata
7   8   Daniel   18           0                NA      Delhi
8   9   Jeremy   23         107            Laptop     Mumbai

In [ ]:
# merge - join

In [13]:
pd.merge(product, customer, on  = 'Product_ID') # inner join

,Product_ID,Product_name,Category,Price,Seller_City,id,name,age,Purchased_Product,City
0,101,Watch,Fashion,299.0,Delhi,1,Olivia,20,Watch,Mumbai
1,103,Shoes,Fashion,2999.0,Chennai,5,Dominic,30,Shoes,Chennai
2,104,Smartphone,Electronics,14999.0,Kolkata,6,Tyler,65,Smartphone,Delhi
3,106,Oil,Grocery,110.0,Chennai,3,Cory,15,Oil,Bangalore
4,107,Laptop,Electronics,79999.0,Bengalore,9,Jeremy,23,Laptop,Mumbai

In [14]:
pd.merge(product, customer, on  = 'Product_ID', how = 'outer')

,Product_ID,Product_name,Category,Price,Seller_City,id,name,age,Purchased_Product,City
0,101,Watch,Fashion,299.0,Delhi,1.0,Olivia,20.0,Watch,Mumbai
1,102,Bag,Fashion,1350.5,Mumbai,NaN,NaN,NaN,NaN,NaN
2,103,Shoes,Fashion,2999.0,Chennai,5.0,Dominic,30.0,Shoes,Chennai
3,104,Smartphone,Electronics,14999.0,Kolkata,6.0,Tyler,65.0,Smartphone,Delhi
4,105,Books,Study,145.0,Delhi,NaN,NaN,NaN,NaN,NaN
5,106,Oil,Grocery,110.0,Chennai,3.0,Cory,15.0,Oil,Bangalore
6,107,Laptop,Electronics,79999.0,Bengalore,9.0,Jeremy,23.0,Laptop,Mumbai
7,0,NaN,NaN,NaN,NaN,2.0,Aditya,25.0,NA,Delhi
8,0,NaN,NaN,NaN,NaN,4.0,Isabell,10.0,NA,Chennai
9,0,NaN,NaN,NaN,NaN,7.0,Samuel,35.0,NA,Kolkata
10,0,NaN,NaN,NaN,NaN,8.0,Daniel,18.0,NA,Delhi

In [15]:
product.columns

Index(['Product_ID', 'Product_name', 'Category', 'Price', 'Seller_City'], dtype='object')

In [16]:
customer.columns

Index(['id', 'name', 'age', 'Product_ID', 'Purchased_Product', 'City'], dtype='object')

In [17]:
product_new = product.rename({'Seller_City':'City'}, axis = 1)
product_new.columns

Index(['Product_ID', 'Product_name', 'Category', 'Price', 'City'], dtype='object')

In [19]:
pd.merge(product_new, customer, on  = ['Product_ID', 'City'], how = 'outer')

,Product_ID,Product_name,Category,Price,City,id,name,age,Purchased_Product
0,101,Watch,Fashion,299.0,Delhi,NaN,NaN,NaN,NaN
1,102,Bag,Fashion,1350.5,Mumbai,NaN,NaN,NaN,NaN
2,103,Shoes,Fashion,2999.0,Chennai,5.0,Dominic,30.0,Shoes
3,104,Smartphone,Electronics,14999.0,Kolkata,NaN,NaN,NaN,NaN
4,105,Books,Study,145.0,Delhi,NaN,NaN,NaN,NaN
5,106,Oil,Grocery,110.0,Chennai,NaN,NaN,NaN,NaN
6,107,Laptop,Electronics,79999.0,Bengalore,NaN,NaN,NaN,NaN
7,101,NaN,NaN,NaN,Mumbai,1.0,Olivia,20.0,Watch
8,0,NaN,NaN,NaN,Delhi,2.0,Aditya,25.0,NA
9,0,NaN,NaN,NaN,Delhi,8.0,Daniel,18.0,NA
10,106,NaN,NaN,NaN,Bangalore,3.0,Cory,15.0,Oil
11,0,NaN,NaN,NaN,Chennai,4.0,Isabell,10.0,NA
12,104,NaN,NaN,NaN,Delhi,6.0,Tyler,65.0,Smartphone
13,0,NaN,NaN,NaN,Kolkata,7.0,Samuel,35.0,NA
14,107,NaN,NaN,NaN,Mumbai,9.0,Jeremy,23.0,Laptop

In [20]:
product.columns

Index(['Product_ID', 'Product_name', 'Category', 'Price', 'Seller_City'], dtype='object')

In [21]:
customer.columns

Index(['id', 'name', 'age', 'Product_ID', 'Purchased_Product', 'City'], dtype='object')

In [23]:
pd.merge(product, customer, left_on  = ['Product_ID', 'Seller_City'], right_on =  ['Product_ID', 'City'], how = 'outer')

,Product_ID,Product_name,Category,Price,Seller_City,id,name,age,Purchased_Product,City
0,101,Watch,Fashion,299.0,Delhi,NaN,NaN,NaN,NaN,NaN
1,102,Bag,Fashion,1350.5,Mumbai,NaN,NaN,NaN,NaN,NaN
2,103,Shoes,Fashion,2999.0,Chennai,5.0,Dominic,30.0,Shoes,Chennai
3,104,Smartphone,Electronics,14999.0,Kolkata,NaN,NaN,NaN,NaN,NaN
4,105,Books,Study,145.0,Delhi,NaN,NaN,NaN,NaN,NaN
5,106,Oil,Grocery,110.0,Chennai,NaN,NaN,NaN,NaN,NaN
6,107,Laptop,Electronics,79999.0,Bengalore,NaN,NaN,NaN,NaN,NaN
7,101,NaN,NaN,NaN,NaN,1.0,Olivia,20.0,Watch,Mumbai
8,0,NaN,NaN,NaN,NaN,2.0,Aditya,25.0,NA,Delhi
9,0,NaN,NaN,NaN,NaN,8.0,Daniel,18.0,NA,Delhi
10,106,NaN,NaN,NaN,NaN,3.0,Cory,15.0,Oil,Bangalore
11,0,NaN,NaN,NaN,NaN,4.0,Isabell,10.0,NA,Chennai
12,104,NaN,NaN,NaN,NaN,6.0,Tyler,65.0,Smartphone,Delhi
13,0,NaN,NaN,NaN,NaN,7.0,Samuel,35.0,NA,Kolkata
14,107,NaN,NaN,NaN,NaN,9.0,Jeremy,23.0,Laptop,Mumbai

In [24]:
pd.merge(product, customer, left_on  = ['Product_ID', 'Seller_City'], right_on =  ['Product_ID', 'City'], how = 'left')

,Product_ID,Product_name,Category,Price,Seller_City,id,name,age,Purchased_Product,City
0,101,Watch,Fashion,299.0,Delhi,NaN,NaN,NaN,NaN,NaN
1,102,Bag,Fashion,1350.5,Mumbai,NaN,NaN,NaN,NaN,NaN
2,103,Shoes,Fashion,2999.0,Chennai,5.0,Dominic,30.0,Shoes,Chennai
3,104,Smartphone,Electronics,14999.0,Kolkata,NaN,NaN,NaN,NaN,NaN
4,105,Books,Study,145.0,Delhi,NaN,NaN,NaN,NaN,NaN
5,106,Oil,Grocery,110.0,Chennai,NaN,NaN,NaN,NaN,NaN
6,107,Laptop,Electronics,79999.0,Bengalore,NaN,NaN,NaN,NaN,NaN

In [25]:
pd.merge(product, customer, left_on  = ['Product_ID', 'Seller_City'], right_on =  ['Product_ID', 'City'], how = 'right')

,Product_ID,Product_name,Category,Price,Seller_City,id,name,age,Purchased_Product,City
0,103,Shoes,Fashion,2999.0,Chennai,5,Dominic,30,Shoes,Chennai
1,101,NaN,NaN,NaN,NaN,1,Olivia,20,Watch,Mumbai
2,0,NaN,NaN,NaN,NaN,2,Aditya,25,NA,Delhi
3,0,NaN,NaN,NaN,NaN,8,Daniel,18,NA,Delhi
4,106,NaN,NaN,NaN,NaN,3,Cory,15,Oil,Bangalore
5,0,NaN,NaN,NaN,NaN,4,Isabell,10,NA,Chennai
6,104,NaN,NaN,NaN,NaN,6,Tyler,65,Smartphone,Delhi
7,0,NaN,NaN,NaN,NaN,7,Samuel,35,NA,Kolkata
8,107,NaN,NaN,NaN,NaN,9,Jeremy,23,Laptop,Mumbai